{
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "notebook.output.wordWrap": true,
  "git.confirmSync": false,
  "git.postCommitCommand": "sync",
  "git.autoStash": true,
  "scm.showActionButton": false,
  "git.showActionButton": {
    "commit": false,
    "publish": false,
    "sync": false
  },
  "jupyter.showVariableViewWhenDebugging": true,
  "editor.fontSize": 14
}
